{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ \"$branch\" = \"main\" ] || [ \"$branch\" = \"master\" ]; then jq -nc --arg b \"$branch\" '{hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:(\"Refusing to edit while on \\($b). Create a feature branch first (e.g. git checkout -b feature/<short-name>), then follow the build/test workflow in AGENTS.md before handing changes back.\")}}'; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/commit-guard.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // \"\"'); case \"${file##*/}\" in project.yml) if command -v xcodegen >/dev/null 2>&1; then (cd \"${CLAUDE_PROJECT_DIR:-.}\" && xcodegen generate >/tmp/xcodegen-hook.log 2>&1) && jq -nc '{hookSpecificOutput:{hookEventName:\"PostToolUse\",additionalContext:\"project.yml changed — ran `xcodegen generate` to regenerate the .xcodeproj. Build/test next.\"}}' || jq -nc '{hookSpecificOutput:{hookEventName:\"PostToolUse\",additionalContext:\"project.yml changed but `xcodegen generate` failed — see /tmp/xcodegen-hook.log and regenerate manually before building.\"}}'; fi ;; esac"
          }
        ]
      }
    ]
  }
}
